# remap prefix from 'C-b' to '`'
set-option -g prefix `
unbind C-b
bind-key ` send-prefix

if-shell '[[ $(uname -s) = Darwin ]]' { 
  # Second prefix on MBP keyboard
  set-option -g prefix2 ยง
  bind-key ยง send-prefix -2
} 

# source .tmux.conf as suggested in `man tmux`
bind-key R source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Don't rename windows automatically
set-option -g allow-rename off

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 5000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# use 256 xterm for pretty colors. This enables same colors from iTerm2 within tmux.
# This is recommended in neovim :healthcheck
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

# focus events enabled for terminals that support them
set -g focus-events on

# enable UTF-8 support in status bar
set -gq status-utf8 on

# Automatically re-number windows after one of them is closed.
set -g renumber-windows on

# Monitor window activity. Windows with activity are then highlighted in the status line.
setw -g monitor-activity on

# Displaying "Activity in window X" messages.
# set -g visual-activity on

# Active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Acceptable defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Copy to the system clipboard in tmux.
set -g @plugin 'tmux-plugins/tmux-yank'

# Tmux plugin for controlling panes. Adds standard pane navigation bindings.
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Vim config has same setup
set -g @plugin 'christoomey/vim-tmux-navigator'

# Restore tmux environment after system restart.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Lightweight tmux utilities for manipulating tmux sessions.
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Sessions
set -g @plugin 'jimeh/tmuxifier'
# Setup the following in zsh/bash startup file
# export PATH=~/.tmux/plugins/tmuxifier/bin:${PATH}
# eval "$(tmuxifier init -)"

# @see https://draculatheme.com/tmux
set -g @plugin 'dracula/tmux'
set -g status-position top
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-border-contrast true
set -g @dracula-git-disable-status true
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context
set -g @dracula-plugins "battery cpu-usage ram-usage"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


