# remap prefix from 'C-b' to '`'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# source .tmux.conf as suggested in `man tmux`
bind-key R source-file ~/.tmux.conf \; display "Reloaded!"

# enable the powerline status bar
run-shell 'powerline-config tmux setup'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Don't rename windows automatically
set-option -g allow-rename off

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# use 256 xterm for pretty colors. This enables same colors from iTerm2 within tmux.
# This is recommended in neovim :healthcheck
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# focus events enabled for terminals that support them
set -g focus-events on

# enable UTF-8 support in status bar
set -gq status-utf8 on

# Automatically re-number windows after one of them is closed.
set -g renumber-windows on

# Monitor window activity. Windows with activity are then highlighted in the status line.
setw -g monitor-activity on

# Displaying "Activity in window X" messages.
# set -g visual-activity on

# Active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Acceptable defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Copy to the system clipboard in tmux.
set -g @plugin 'tmux-plugins/tmux-yank'

# Tmux plugin for controlling panes. Adds standard pane navigation bindings.
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Vim config has same setup
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


